\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Making Friends Report}
\author{Author 1 and Author 2}

\begin{document}
  \maketitle

  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct? Approximately how long time does it take for the program to run on the largest input? What takes the majority of the time?}
  När vi kör 4huge.in tar ungefär 39 sekunder, algoritmen tar 23 sekunder. 

  \section{Implementation details}

  \todo[inline]{How did you implement the solution? Which data structures were used? Which modifications to these data structures were used? What is the overall running time? Why?}
  Vi använde oss av listor och en heapqueue. Den totala tiden för testet är 46 sekunder. 

\end{document}
