\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Word ladders report}
\author{Author 1 and Author 2}

\begin{document}
  \maketitle

  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct? Approximately how long time does it take for the program to run on the largest input? What takes the majority of the time?}
  All the results were correct according to the script. It takes approximately 23 seconds to run 6large2.in. Majoriteten av tiden gick till att läsa in och formatera data. endast 3 av 23 sekunder gick till själva algoritmen.

  \section{Implementation details}

  \todo[inline]{How did you implement the solution? Which data structures were used? Which modifications to these data structures were used? What is the overall running time? Why?}
  Vi använde listor och dictionaries. Vi la till och tog bort objekt från våra datastrukturer. Tiden för testet är ungefär 1 minut. Majoriteten av tiden går till att köra vår lösning på input-filerna men det går även lite tid till att jämnföra .ans och .out.filerna. 

\end{document}
