\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Stable Matching Report}
\author{Author 1 and Author 2}

\begin{document}
  \maketitle

  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct? Approximately how long time does it take for the program to run on the largest input? What takes the majority of the time?}
    The solution is correct according to the check script.
    When running 5testhugemessy takes Approximately 5.3 seconds. The majority of time taken is for forming the input. The GS algorithm itself is fast (2% of the total time).

  \section{Implementation details}

  \todo[inline]{How did you implement the solution? Which data structures were used? Which modifications to these data structures were used? What is the overall running time? Why?}
  We used the pseudo code for the GS algorithm. We are only using lists, an inverted list for women. The modifications we did was inserting and removing elements.
  Overall running time for the test is 35 seconds. Because the outputvalidator must check all the pairs are stable.

\end{document}
